# akka-callcenter-simulatiion

./: README.md  pom.xml
src/main/java/com/almundo/alzate/test/actors/: CallReceiverActor.java  DispatcherActor.java
src/main/java/com/almundo/alzate/test/main/: Main.java
src/main/java/com/almundo/alzate/test/messages/: Messages.java
src/test/java/com/almundo/alzate/test/actors/: CallReceiverActorTest.java  DispatcherActorTest.java
src/test/resources/: gatling.conf
src/test/scala/gatling/: CallConcurrentServiceTest.scala
